templates {
  node "morphed" {
    omega = "2 * pi"
       mu = "1"
    gamma = 1

    # User defined shaping function. This can be
    # overridden in realizations of this template
    f(theta) = "sin(theta)"

    p' = "omega"
    r' = "mu * f(p)' + gamma * (mu * f(p) - r)"
  }

  edge "coupling" {
    bias = 0
    weight = 1
    p' += "weight * sin(input.p - output.p - bias)"
  }
}

node "m1" : morphed {
  f(theta) = "cos(theta * 2 + 0.2 * pi) *
              (0.1 + sin(theta))"

  p = "rand(-pi, 0)"
  r = 6
}

node "m2" : morphed {
  f(theta) = "cos(theta * 2 + 0.2 * pi) *
              (0.1 + sin(theta)) + 0.5"

  p = "rand(0, pi)"
  r = -4
}

<bidirectional>
edge from "m1" to "m2" : coupling {
  weight = 0.5
}
